<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html><!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />

                    <title>Gladiatus Provinz 36</title>
        
                <script>window.origBind = Function.prototype.bind;</script>
        <script
    type="text/javascript"
    id="pixelzirkus"
    src="https://pixelzirkus.gameforge.com/static/js/pz.js"
    data-cookieconsent="ignore"
    data-default-product="gladiatus"
    data-default-language="de"
    data-default-server-id="36">
</script>
<script
    type="application/javascript"
    src="https://consent.gameforge.com/cookiebanner.js"
    id="cookiebanner"
    data-blocking-mode="none"
    data-env="live"
    data-project-id="a62fcc7f-9eea-4dc3-9a2c-526e948db9e3"
    data-consent-cookie-domain="gameforge.com"
    data-locale="de-DE">
</script>

                    <link rel="stylesheet" type="text/css" media="screen" href="9391/css/layout.css" />
            <link rel="stylesheet" type="text/css" media="screen" href="9391/css/game.css" />
                    <link rel="stylesheet" type="text/css" media="screen" href="9391/css/jquery-ui.css" />
            <link rel="stylesheet" type="text/css" media="screen" href="9391/css/sprites.css" />
 
                    
        <style type="text/css">
                    </style>
            
        <!--[if lt IE 7]><!-->
        <style type="text/css">
            .pngfix
            {
                behavior: url(9391/css/iepngfix.htc);
            }
        </style>
        <!--<![endif]-->
        
        <script type="text/javascript" src="9391/js/mootools.js"></script>        <script type="text/javascript" src="9391/js/jquery.js"></script>        <!--[if lt IE 9]><script type="text/javascript" src="9391/js/excanvas.js"></script><![ENDIF]-->
        <script type="text/javascript" src="9391/js/game.js"></script>    </head>
    <body id="settingsPage">
        <input type="hidden" id="doll" value="1" />
        <script type="text/javascript">
            function switchMenu(menu)
            {
                document.getElementById('submenuhead1').style.display = (menu == 1 ? 'block' : 'none');
                document.getElementById('submenu1').style.display = (menu == 1 ? 'block' : 'none');
                document.getElementById('submenuhead2').style.display = (menu == 2 ? 'block' : 'none');
                document.getElementById('submenu2').style.display = (menu == 2 ? 'block' : 'none');
                Cookie.write('menu_de_36', menu, {domain: '.s36-de.gladiatus.gameforge.com'});
            }
        </script>

<!--[if lte IE 6]>
<style type="text/css" scoped="scoped">
* html .browserWarning
{
    border-top: 1px solid #F00;
    border-bottom: 2px solid #F00;
    text-align:center;
    color: #612D04;
    background-color: #DED2AD;
}
* html .browserWarning a:link, a:visited, a:focus, a:active, a:hover
{
    color:#513F2C;
    text-decoration: underline;
    font-weight: bold;
}
</style>
<div class="browserWarning">
    <div style="float:left; background-image:url(9391/img/ui/warning.gif); width: 16px; height: 16px; margin: 5px;"></div>
    <div style="float:right; background-image:url(9391/img/ui/warning.gif); width: 16px; height: 16px; margin: 5px;"></div>
    <p>
        Der aktuell genutzte Browser ist veraltet und kann Darstellungsfehler auf dieser Webseite hervorrufen.<br />
        Bitte installiere das <a href="//www.google.de/chrome/browser/desktop/" target="_blank">Chrome</a> oder aktualisiere den Browser auf eine neuere Version: <a href="//www.microsoft.com/de-de/download/internet-explorer.aspx" target="_blank">Internet Explorer</a> oder <a href="//www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>   </p>
    <div class="clearfloat" style="line-height:0;margin:0;padding:0;overflow:hidden"></div>
</div>
<![endif]-->
        

<div id="wrapper_game" >
    <div id="container_game">
                    <div id="buffbar">
                <div id="globalBuffs"><a class="buff-throneroom-link" href="index.php?mod=news&submod=serverEvents&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Ereignisse">&nbsp;</a><div class="buff-container" style="height: 37px; overflow: hidden;"><div class="scope-tooltip-global"  data-tooltip="[[[&quot;Boni, die auf deinen ganzen Account wirken&quot;,&quot;white&quot;]]]"></div></div></div><div id="localBuffs"><a class="buff-throneroom-link" href="index.php?mod=news&submod=serverEvents&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Ereignisse">&nbsp;</a><div class="buff-container" style="height: 37px; overflow: hidden;"><div class="scope-tooltip-local"  data-tooltip="[[[&quot;Boni, die auf deinen ausgew\u00e4hlten Charakter wirken&quot;,&quot;white&quot;]]]"></div></div></div>            </div>
                
        
        
        <div id="header_game">
            <span><a href="http://support.de.gladiatus.gameforge.com" target="_blank">Hilfe</a></span>
            <span><a href="index.php?mod=settings&sh=8a0e14ff049276ab8d34a73aa8af8935">Profil</a></span>
            <span><a href="index.php?mod=memo&sh=8a0e14ff049276ab8d34a73aa8af8935">Notizen</a></span>
            <span><a href="https://forum.gladiatus.gameforge.com/" target="_blank">Forum</a></span>
            <span><a href="index.php?mod=premium&sh=8a0e14ff049276ab8d34a73aa8af8935" style="color:yellow;">Premium</a></span>
            <span><a href="index.php?mod=stuff&submod=gameRules&sh=8a0e14ff049276ab8d34a73aa8af8935">Regeln</a></span>
                        <span id="server-time" style="display: inline-block; width: 150px;" data-start-time="[2021,7,19,15,7,43,761]"></span>
                            <span>Speed x4</span>
                        <span><a href="index.php?mod=start&submod=logout&sh=8a0e14ff049276ab8d34a73aa8af8935">Logout</a></span>
            <div id="header_menue">
    <a id="menue_news" class="menue_news_highlight" href="index.php?mod=news&submod=serverEvents&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Neuigkeiten">
                    <div class="menue_new_count">2</div>
            </a>
    <a id="menue_messages" class="menue_messages" href="index.php?mod=messages&submod=messageShow&folder=&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Nachrichten">
            </a>
    <a id="menue_packages" class="menue_packages" href="index.php?mod=packages&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Pakete">
            </a>
    <a id="menue_reports" class="menue_reports" href="index.php?mod=reports&t=-1&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Kampfberichte">
            </a>
</div>

<div id="header_values_ressources" class="header_box">
    <div>
        <div class="headericon_small" id="icon_gold" data-tooltip="[[[&quot;Gold&quot;,&quot;white&quot;]]]"></div>
        <div class="headervalue_small" id="sstat_gold_val">50</div>
    </div>
    <br class="clearfloat" />
    <div id="sstat_highscore">
        <div id="icon_highscore" class="headericon_small"
             data-tooltip="[[[&quot;Rangliste&quot;,&quot;#BA9700&quot;],[[&quot;&amp;nbsp;&amp;nbsp;Ehre:&quot;,&quot;0&quot;],[&quot;white&quot;,&quot;white&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Ruhm:&quot;,&quot;0&quot;],[&quot;white&quot;,&quot;white&quot;]]]]"></div>
        <div id="highscorePlace" class="headervalue_small">119</div>
    </div>
    <br class="clearfloat" />
</div>

<div id="header_values_hp">
    <div id="header_values_hp_bar" class="header_values_bar"
         data-max-value="100"
         data-value="100"
         data-regen-per-hour="48"
         data-tooltip="[[[[&quot;Lebenspunkte:&quot;,&quot;100 \/ 100&quot;],[&quot;#BA9700&quot;,&quot;#BA9700&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Leben auf Stufe 1:&quot;,25],[&quot;#DDDDDD&quot;,&quot;#DDDDDD&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Durch Gegenst\u00e4nde:&quot;,&quot;0&quot;],[&quot;#DDDDDD&quot;,&quot;#DDDDDD&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Durch Verst\u00e4rkung:&quot;,&quot;0&quot;],[&quot;#DDDDDD&quot;,&quot;#DDDDDD&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Bonus durch Konstitution:&quot;,&quot;+75&quot;],[&quot;#DDDDDD&quot;,&quot;#DDDDDD&quot;]],[[&quot;Regeneration:&quot;,&quot;48 pro Stunde&quot;],[&quot;#BA9700&quot;,&quot;#BA9700&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Durch Konstitution:&quot;,&quot;+40&quot;],[&quot;#DDDDDD&quot;,&quot;#DDDDDD&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Durch Stufe:&quot;,&quot;+8&quot;],[&quot;#DDDDDD&quot;,&quot;#DDDDDD&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Durch Gilde:&quot;,&quot;0% (0)&quot;],[&quot;#DDDDDD&quot;,&quot;#DDDDDD&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Durch Pakt:&quot;,&quot;0% (0)&quot;],[&quot;#DDDDDD&quot;,&quot;#DDDDDD&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Durch Kost\u00fcme:&quot;,&quot;0% (0)&quot;],[&quot;#DDDDDD&quot;,&quot;#DDDDDD&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Durch Segnung:&quot;,&quot;0% (0)&quot;],[&quot;#DDDDDD&quot;,&quot;#DDDDDD&quot;]]]]">
        <div id="header_values_hp_bar_fill" style="width:100%"></div>
    </div>
    <div id="header_values_hp_percent" class="header_values_bar_percent">100%</div>
</div>

<div id="header_values_xp">
    <div id="header_values_xp_bar" class="header_values_bar"
         data-tooltip="[[[[&quot;Erfahrung:&quot;,&quot;0 \/ 10&quot;],[&quot;#BA9700&quot;,&quot;#BA9700&quot;]],[[&quot;&amp;nbsp;&amp;nbsp;Ben\u00f6tigt bis Stufe 2:&quot;,10],[&quot;#DDD&quot;,&quot;#DDD&quot;]]]]">
        <div id="header_values_xp_bar_fill" style="width:0%"></div>
    </div>
    <div id="header_values_xp_percent" class="header_values_bar_percent">0%</div>
</div>

<div id="header_values_general" class="header_box">
    <div>
        <a href="index.php?mod=premium&submod=rubies&sh=8a0e14ff049276ab8d34a73aa8af8935">
            <div class="headericon_small" id="icon_rubies" data-tooltip="[[[&quot;Rubine&quot;,&quot;white&quot;]]]"></div>
        </a>
        <div class="headervalue_small" id="sstat_ruby_val">0</div>
    </div>
    <br  class="clearfloat" />
    <div>
        <div class="headericon_small" id="icon_level" data-tooltip="[[[&quot;Stufe&quot;,&quot;white&quot;]]]"></div>
        <div id="header_values_level" class="headervalue_small">1</div>
    </div>
    <br  class="clearfloat" />
</div>

<div id="header_values_pve" class="header_box_big">
    <div>
                <div class="headericon_big" id="icon_expeditionpoints"
             data-tooltip="[[[&quot;Expeditionspunkte&quot;,&quot;#BA9700&quot;],[&quot;0% schnellere Regeneration der Expeditionspunkte&quot;,&quot;white&quot;]]]" ></div>
        <div class="headervalue_big" id="expeditionpoints_value"><span id="expeditionpoints_value_point">12</span> / <span id="expeditionpoints_value_pointmax">12</span></div>
    </div>
    <br  class="clearfloat" />
    <div>
        <div class="headericon_big" id="icon_dungeonpoints"
             data-tooltip="[[[&quot;Dungeon-Punkte&quot;,&quot;#BA9700&quot;],[&quot;0% schnellere Regeneration der Dungeon-Punkte&quot;,&quot;white&quot;]]]"></div>
        <div class="headervalue_big" id="dungeonpoints_value"><span id="dungeonpoints_value_point">12</span> / <span id="dungeonpoints_value_pointmax">12</span></div>
    </div>
</div>

<div id="header_values_pvp" class="header_box_big">
    <div>
                <div class="headericon_big" id="icon_arena"data-tooltip="[[[&quot;Arena&quot;,&quot;#BA9700&quot;],[&quot;0% Wartezeit f\u00fcr die Arena&quot;,&quot;white&quot;]]]"></div>
        <div id="arenaPlace" class="headervalue_big">-</div>
    </div>
    <br  class="clearfloat" />
    <div>
        <div class="headericon_big" id="icon_grouparena"data-tooltip="[[[&quot;Circus Turma&quot;,&quot;#BA9700&quot;],[&quot;0% Wartezeit f\u00fcr den Circus Turma&quot;,&quot;white&quot;]]]"></div>
        <div id="grouparenaPlace" class="headervalue_big">-</div>
    </div>
</div>

<div class="cooldown_bar" id="cooldown_bar_expedition">
    <div class="cooldown_bar_fill" id="cooldown_bar_fill_expedition"></div>
    <div class="cooldown_bar_text" id="cooldown_bar_text_expedition">Zur Expedition</div>

    <a href="index.php?mod=location&loc=0&sh=8a0e14ff049276ab8d34a73aa8af8935" class="cooldown_bar_link"></a>
</div>
<div class="cooldown_bar" id="cooldown_bar_dungeon">
    <div class="cooldown_bar_fill" id="cooldown_bar_fill_dungeon"></div>
    <div class="cooldown_bar_text" id="cooldown_bar_text_dungeon" style="color:#71641A">
                    ab Stufe 10            </div>
    </div>
<div class="cooldown_bar" id="cooldown_bar_arena">
    <div class="cooldown_bar_fill" id="cooldown_bar_fill_arena"></div>
    <div class="cooldown_bar_text" id="cooldown_bar_text_arena" style="color:#71641A">
                    ab Stufe 2            </div>
        </div>
<div class="cooldown_bar" id="cooldown_bar_ct">
    <div class="cooldown_bar_fill" id="cooldown_bar_fill_ct"></div>
    <div class="cooldown_bar_text" id="cooldown_bar_text_ct" style="color:#71641A">
                    ab Stufe 10            </div>
        </div>

<script type="text/javascript">

    var expeditionProgressBar = new ProgressBar(
        'cooldown_bar_text_expedition',
        'cooldown_bar_fill_expedition',
        'cooldown_bar_fill_progress',
        'cooldown_bar_fill_ready',
                'Zur Expedition',
                0,
        1626700063,
        0    );
    expeditionProgressBar.init();

    var dungeonProgressBar = new ProgressBar(
        'cooldown_bar_text_dungeon',
        'cooldown_bar_fill_dungeon',
        'cooldown_bar_fill_progress',
        'cooldown_bar_fill_ready',
                'ab Stufe 10',
                0,
        1626700063,
        0    );
    dungeonProgressBar.init();

    var arenaProgressBar = new ProgressBar(
        'cooldown_bar_text_arena',
        'cooldown_bar_fill_arena',
        'cooldown_bar_fill_progress',
        'cooldown_bar_fill_ready',
                'ab Stufe 2',
                0,
        1626700063,
        0    );
    arenaProgressBar.init();

    var ctProgressBar = new ProgressBar(
        'cooldown_bar_text_ct',
        'cooldown_bar_fill_ct',
        'cooldown_bar_fill_progress',
        'cooldown_bar_fill_ready',
                'ab Stufe 10',
                0,
        1626700063,
        0    );
    ctProgressBar.init();

</script>
            <ul id="mainnav"><li><table style="top: -23px; position: relative; height: 60px;"><tr style="vertical-align: bottom;"><td><a href="index.php?mod=settings&sh=8a0e14ff049276ab8d34a73aa8af8935" class="awesome-tabs current">Account</a></td><td><a href="index.php?mod=settings&submod=charSettings&sh=8a0e14ff049276ab8d34a73aa8af8935" class="awesome-tabs">Charakter<div class="navBG"></div></a></td><td><a href="index.php?mod=settings&submod=vacationSettings&sh=8a0e14ff049276ab8d34a73aa8af8935" class="awesome-tabs">Urlaub<div class="navBG"></div></a></td><td><a href="index.php?mod=settings&submod=gameSettings&sh=8a0e14ff049276ab8d34a73aa8af8935" class="awesome-tabs">Spiel<div class="navBG"></div></a></td></tr></table></li></ul>
        </div>
        
        <div id="main">
            <div id="main_inner" class="pngfix">
                <div id="sidebar">
                    <div id="sidebar_inner">
                        <div id="mainmenu">
                                                                                    <a class="menuitem" href="index.php?mod=overview&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Übersicht" target="_self">Übersicht</a>
                            <a class="menuitem" href="index.php?mod=quests&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Pantheon" target="_self">Pantheon</a>
                            <a class="menuitem" href="index.php?mod=guild&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Gilde" target="_self">Gilde</a>
                            <a class="menuitem" href="index.php?mod=highscore&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Rangliste" target="_self">Rangliste</a>
                            <a class="menuitem" href="index.php?mod=recruiting&sh=8a0e14ff049276ab8d34a73aa8af8935" title="Rekrutierung" target="_self">Rekrutierung</a>
                                                                                    <a class="menuitem premium" href="index.php?mod=premium&sh=8a0e14ff049276ab8d34a73aa8af8935" target="_self">Premium</a>
                                                                                                                                                <div id="submenuhead1">
                                    <div class="menutab_city"><a href="index.php?mod=map&submod=city&sh=8a0e14ff049276ab8d34a73aa8af8935" class="submenuswitch" target="_self">&nbsp;</a></div>
                                    <div class="menutab_country" onmouseover="switchMenu(2)"><a href="index.php?mod=map&submod=country&sh=8a0e14ff049276ab8d34a73aa8af8935" class="submenuswitch" target="_self">&nbsp;</a></div>
                                </div>
                                <div id="submenu1" class="submenu">
                                                                                                                                                                                                                                                                                                                            <a href="index.php?mod=training&sh=8a0e14ff049276ab8d34a73aa8af8935"
                                               class="menuitem "
                                               target="_self">Training</a>
                                                                                                                                                                                                            <a href="index.php?mod=inventory&sub=1&sh=8a0e14ff049276ab8d34a73aa8af8935"
                                               class="menuitem "
                                               target="_self">Waffenschmied</a>
                                                                                                                                                                                                            <a href="index.php?mod=inventory&sub=2&sh=8a0e14ff049276ab8d34a73aa8af8935"
                                               class="menuitem "
                                               target="_self">Rüstungsschmied</a>
                                                                                                                                                                                                            <a href="index.php?mod=inventory&sub=3&sh=8a0e14ff049276ab8d34a73aa8af8935"
                                               class="menuitem "
                                               target="_self">Gemischtwaren</a>
                                                                                                                                                                                                            <a href="index.php?mod=inventory&sub=4&sh=8a0e14ff049276ab8d34a73aa8af8935"
                                               class="menuitem "
                                               target="_self">Alchemist</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="index.php?mod=map&submod=country&sh=8a0e14ff049276ab8d34a73aa8af8935"
                                               class="menuitem "
                                               target="_self">Stadttor</a>
                                                                                                            </div>
                                                                <div id="submenuhead2" style="display:none">
                                    <div class="menutab_city" onmouseover="switchMenu(1)"><a href="index.php?mod=map&submod=city&sh=8a0e14ff049276ab8d34a73aa8af8935" class="submenuswitch" target="_self">&nbsp;</a></div>
                                    <div class="menutab_country"><a href="index.php?mod=map&submod=country&sh=8a0e14ff049276ab8d34a73aa8af8935" class="submenuswitch" target="_self">&nbsp;</a></div>
                                </div>
                                <div id="submenu2" class="submenu" style="display:none">
                                                                            <a href="index.php?mod=hermit&sh=8a0e14ff049276ab8d34a73aa8af8935" class="menuitem" target="_self">Einsiedler</a>
                                    
                                                                                                                                                                                                                                                                                                                <a href="index.php?mod=location&loc=0&sh=8a0e14ff049276ab8d34a73aa8af8935" class="menuitem " target="_self">
                                                Düsterwald                                            </a>
                                                                                                                                                                                                                                                    <span id="location_inactive_1" class="menuitem inactive"  data-tooltip="[[[&quot;ab Stufe 5&quot;,&quot;white&quot;]]]">Piratenhafen</span>
                                                                                                                                                                                                                                                    <span id="location_inactive_2" class="menuitem inactive"  data-tooltip="[[[&quot;ab Stufe 10&quot;,&quot;white&quot;]]]">Nebelgebirge</span>
                                                                                                                                                                                                                                                    <span id="location_inactive_3" class="menuitem inactive"  data-tooltip="[[[&quot;ab Stufe 15&quot;,&quot;white&quot;]]]">Wolfshöhle</span>
                                                                                                                                                                                                                                                    <span id="location_inactive_4" class="menuitem inactive"  data-tooltip="[[[&quot;ab Stufe 60&quot;,&quot;white&quot;]]]">Antiker Tempel</span>
                                                                                                                                                                                                                                                    <span id="location_inactive_5" class="menuitem inactive"  data-tooltip="[[[&quot;ab Stufe 65&quot;,&quot;white&quot;]]]">Barbarendorf</span>
                                                                                                                                                                                                                                                    <span id="location_inactive_6" class="menuitem inactive"  data-tooltip="[[[&quot;ab Stufe 70&quot;,&quot;white&quot;]]]">Banditencamp</span>
                                                                            
                                                                                                        </div>
                                <div id="submenufooter"></div>
                                                    </div>
                    </div>
                    <div id="sidebar_footer"></div>
                </div>
                <div id="content">
                                    <article><div class="messages" id="errorRow"><div id="errorText" class="fail">Deine E-Mail-Adresse wurde noch nicht bestätigt. Bitte besuche <a href="https://account.gameforge.com/">Gameforge.com</a>, um deine E-Mail-Adresse zu validieren.</div></div></article>
                                <script type="text/javascript" src="9391/js/bbcode.js"></script>
<script type="text/javascript" src="9391/js/multiaccounts.js"></script>
<article>
    
        <h2 class="section-header">E-Mail-Adresse oder Passwort ändern</h2>
    <section>
        <input type="hidden" name="sType" value="1">
        <table cellpadding="2" cellspacing="2" border="0">
            <colgroup>
                <col width="300">
            </colgroup>
            <tr>
                <td colspan="2">Du kannst deine E-Mail-Adresse und dein Passwort auf der offiziellen Gameforge-Website ändern.</td>
            </tr>
                        <tr>
                <td colspan="2">Deine E-Mail-Adresse wurde noch nicht freigeschaltet.</td>
            </tr>
                    </table>
        <p><a href="https://gameforge.com/de_DE/sign-in" class="awesome-button">Zu Gameforge.com</a></p>
    </section>
    
    <h2 class="section-header">Multiaccounts und die Nutzung gemeinschaftlicher IP-Adressen</h2>
    <section id="multiaccounts">
        <p>
            <input id="multiaccountAdd"
                   type="text"
                   name="name"
                   size="40"
                   value=""
                   maxlength="15"
                   placeholder="Trage hier den Multiaccount-Spielernamen ein"
            />
            <input type="button" value="hinzufügen" name="save" class="awesome-button" ontouchstart="addMultiaccount(jQuery(this));" onclick="addMultiaccount(jQuery(this));"/>
        </p>
        <p id="multiaccountPendingTitle" style="display: none;" />
            Noch nicht bestätigte Multiaccountanfragen        </p>
        <ul id="multiaccountPending">
                    </ul>
        <p id="multiaccountApplicationsToAcceptTitle" style="display: none;" />
            Von dir zu bestätigende Multiaccountanfragen        </p>
        <ul id="multiaccountApplicationsToAccept">
                    </ul>
        <p id="multiaccountAcceptedApplicationsTitle" style="display: none;" />
            Bestätigte Multiaccounts        </p>
        <ul id="multiaccountAcceptedApplications">
                    </ul>
    </section>

    <h2 class="section-header">Account löschen</h2>
    <section>
        <form action="index.php?mod=settings&submod=deleteAccSettings&sh=8a0e14ff049276ab8d34a73aa8af8935" method="POST" accept-charset="utf-8">
            <p><label><input type="checkbox" name="deleteAccount" >Bitte hier einen Haken setzen, um deinen Account zum Löschen vorzumerken.</label></p>
                        <p><input type=submit value="speichern" name="save" class="awesome-button"/></p>
        </form>
    </section>
</article>

<div id="blackoutDialognotification" class="cancel_confirm">
    <div class="blackoutDialog_header pngfix">
        <div id="header_notification" style="font-size:large;text-align:center"></div>
    </div>
    <div class="blackoutDialog_body pngfix">
        <div id="picturenotification" class="blackoutDialog_icon"></div>
        <div id="dialogTxtnotification" class="blackoutDialog_text"><p></p></div>
        <br class="clearfloat" />
        <table class="blackoutDialog_buttons">
            <tr>
                <td id="buttonleftnotification">
                    <input type="submit" class="awesome-button big" value="" id="linknotification" />
                </td>
                <td id="buttonrightnotification">
                    <input type="submit" class="awesome-button big" value="Abbrechen" onclick="blackoutDialog(false)" id="linkcancelnotification" />
                </td>
            </tr>
        </table>
    </div>
    <div class="blackoutDialog_footer pngfix">
    </div>
</div>    <script type="text/javascript">
        var tutorialData = {"forge":{"settingsTitle":"Schmiedetutorial anzeigen","steps":[{"settingsName":"W\u00e4hle dein Item","text":"<br>Willkommen in der Schmiede! Sch\u00f6n, dass du her gefunden hast.<br><br>Hier kannst du dir deine eigene Ausr\u00fcstung erstellen. Entscheide dich einfach f\u00fcr einen gew\u00fcnschten Gegenstand, w\u00e4hle ein passendes Prefix und\/oder Suffix aus und los geht es. <br><br>Beachte jedoch, dass du nur Prefixe und Suffixe schmieden kannst, die du bereits erlernt hast. Absolviere daf\u00fcr \"Expeditionen\" und finde Schriftrollen. <br><br>Welchen Prefix oder Suffix eine Schriftrolle dir beibringt, erkennst du am Namen: <br>So erm\u00f6glicht dir \"Tinuviels Schriftrolle\" das Erlernen des Prefixes \"Tinuviels\", die \"Schriftrolle der Liebe\" hingegen schaltet dir das Suffix \"der Liebe\" frei. <br><br>In der Infobox auf der rechten Seite findest du nach der Wahl deines Wunschgegenstandes alle wesentlichen Informationen wie Schmiededauer, Rohstoffbedarf und Erfolgschance des Schmiedevorgangs. <br><br>Nach dem Anmieten erh\u00e4lst du ein Schmiedelager, wo du alle ben\u00f6tigten Rohstoffe f\u00fcr deinen Gegenstand nach und nach hinzuf\u00fcgen kannst. <br><br>Beachte: Solltest du dich umentscheiden und deinen Schmiedewunsch abbrechen, erh\u00e4lst du den Gro\u00dfteil deiner Rohstoffe zur\u00fcck, die Mietkosten werden jedoch nicht erstattet!<br><br>","visibility":true},{"settingsName":"J\u00e4ger und Sammler","text":"<br>Du befindest dich in deinem Schmiedelager. Hier kannst du nach und nach alle ben\u00f6tigten Rohstoffe f\u00fcr deinen Wunschgegenstand hinzuf\u00fcgen. Ziehe die passenden Rohstoffe daf\u00fcr auf das Lagerinventar und sie werden automatisch deinem Lager hinzugef\u00fcgt. Nat\u00fcrlich h\u00e4ngt die Erfolgschance und die Qualit\u00e4tsstufe deines Gegenstandes von den Rohstoffen ab, die du daf\u00fcr verwendest. <br><br>Als Faustformel gilt: Bessere Rohstoffe erzeugen bessere Gegenst\u00e4nde! <br><br>Solltest du alles zusammen haben, kannst du mit einem Klick auf \"Schmieden\" den Schmiedevorgang starten.<br><br>","visibility":true},{"settingsName":"HEUREKA!","text":"<br>Gl\u00fcckwunsch, du hast erfolgreich ein Item geschmiedet. Nun kannst du das Item aus der Schmiedebox in dein Inventar ziehen.<br><br>","visibility":true},{"settingsName":"Welch ein Mi\u00dfgeschick!","text":"<br>Leider ist dir beim Schmieden ein kapitaler Fehler unterlaufen und du stehst vor den kl\u00e4glichen Resten deiner Schmiedekunst. <br><br>Du erh\u00e4lst trotz des Fehlschlags einige deiner Rohstoffe zur\u00fcck und kannst nun entscheiden, was du damit machen m\u00f6chtest: <br>Lass sie dir als Paket zustellen oder lagere sie gegen eine Geb\u00fchr direkt in einem neuen Schmiedeplatz f\u00fcr den gleichen Gegenstand ein, um den Schmiedevorgang noch einmal zu wiederholen.<br><br>","visibility":true}]}};

        function updateTutorialState(category, step, visibility) {
            return function() {
                var option               = new Array();
                option['spinnerVisible'] = false;
                sendAjax(
                    jQuery(this), 
                    'ajax.php', 
                    'mod=settings&submod=updateTutorialState&category=' + category + '&step=' + step + '&visibility=' + !jQuery('#tutorialDoNotShowAgain').prop('checked'), 
                    null, 
                    null, 
                    option
                );
                
                tutorialData[category].steps[step].visibility = !jQuery('#tutorialDoNotShowAgain').prop('checked');
            }
        }
        
        function showTutorial(data)
        {
            if (tutorialData[data.category] !== undefined && 
                tutorialData[data.category].steps[data.step] !== undefined && 
                tutorialData[data.category].steps[data.step].visibility === true
            ) {
                var tutorialContainer = jQuery('.tutorial');
                var content           = tutorialData[data.category].steps[data.step];
                
                tutorialContainer.find('.title').html(content.settingsName);
                tutorialContainer.find('.text').html(content.text);
                
                tutorialContainer.fadeIn("normal");
                jQuery('#tutorialDoNotShowAgain').on('click', updateTutorialState(data.category, data.step, jQuery(this)));
            }
        }
        
        jQuery(document).ready(function() {
            jQuery('.tutorial .awesome-button').on('click', function(){
                jQuery('.tutorial').fadeOut('normal');
            })
        });
    </script>
    <div class="tutorial" style="display: none;">
        <div class="title">
        </div>
        <div class="text">
        </div>
        <div class="footer">
            <input type="checkbox" name="tutorialDoNotShowAgain" id="tutorialDoNotShowAgain"  />
            <label for="tutorialDoNotShowAgain">Diesen Tutorialschritt nicht mehr anzeigen</label>
            <br />
            <div class="awesome-button">Schließen</div>
        </div>
    </div>

                        </div>
                    </div>
                </div>

                <div id="footer">
                    <div id="footer_background" class="pngfix"></div>
                    <div id="footer_inner">
                        <div id="footer_logos">
                            <p id="safeplay"><a href="http://corporate.gameforge.com/produkte/safe-play/" target="_blank"></a></p>
                                                            <p id="usk"><img alt="" src="9391/img/usk.png" style="width:50px;" class="pngfix"/></p>
                                                        <p id="logoGameforge"><a href="//de.gameforge.com" target="_blank">Gameforge</a></p>
                        </div>
                        <div class="footer_links">
                            <a href="http://agbserver.gameforge.com/rewrite.php?game=gladiatus&page=imprint&lang=de_DE" target="_blank">Impressum</a>&nbsp;|&nbsp;
                            <a href="http://agbserver.gameforge.com/rewrite.php?game=gladiatus&page=terms&lang=de_DE" target="_blank">AGB</a>&nbsp;|&nbsp;
                            <a href="http://agbserver.gameforge.com/rewrite.php?game=gladiatus&page=privacy&lang=de_DE" target="_blank">Datenschutzerklärung</a>&nbsp;|&nbsp;
                            <a href="index.php?mod=stuff&submod=gameRules&sh=8a0e14ff049276ab8d34a73aa8af8935">Regeln</a> |
                            <a target="_blank" href="https://forum.gladiatus.gameforge.com/forum/thread/124-changelogs/?action=firstNew">4.2.1</a>
                        </div>                            
                        <p id="copyright">© 2007 <a href="http://gameforge.com" target="_blank" class="copyright">Gameforge 4D GmbH</a>. Alle Rechte vorbehalten.</p>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
    var lang          = {"DAY":"Tag","DAYS":"Tage","COOLDOWN":"Abklingzeit","CAST_TIME":"Aufw\u00e4rmzeit","SAVED":"Eintrag gespeichert.","CANNOT_SAVE":"Konnte nicht gespeichert werden!","SHOW_ACTIVE_BUFFS":"Aktive Boni"};
    var _translations = {"recipe":"Schriftrolle","white":"Wei\u00df","green":"Gr\u00fcn","blue":"Blau","purple":"Lila","orange":"Orange","red":"Rot"};
    var secureHash    = "8a0e14ff049276ab8d34a73aa8af8935";
    var playerId      = 16803;
    var dollId        = 1;
    notifications.connect(
        9853,
        16803,
        "018edce96c2efd491fbeda1442feb9d7"    );
</script>                        <script type="text/javascript">
        var currentMousePos = { x: -1, y: -1 };
        
        jQuery(function() {
            jQuery("#draggable").draggable().resizable();
            jQuery(document).mousemove(function(event) {
                currentMousePos.x = event.pageX;
                currentMousePos.y = event.pageY;
            });
        });
        </script>
        
<!-- #MMO:NETBAR# -->
<div id="pagefoldtarget"></div>
<script type="text/javascript" data-cookieconsent="ignore">
    var mmoCSS = ' body {margin:0; padding:0;} div.openX_interstitial div.openX_int_closeButton a { text-indent:-4000px; float:right; height:23px; width:23px; display:block; background:transparent url(//gf2.geo.gfsrv.net/cdn14/7618d1159940178a2e53a8be22710a.png) repeat-x; } #mmonetbar { background:transparent url(//gf2.geo.gfsrv.net/cdna4/36f7db7ac887ed3ab4242fb7286211.bg) repeat-x; font:normal 11px Tahoma, Arial, Helvetica, sans-serif; height:32px; left:0; padding:0; position:absolute; text-align:center; top:0; width:100%; z-index:3000; } #mmonetbar #mmoContent { height:32px; margin:0 auto; width:1024px; position: relative; } #mmonetbar .mmosmallbar {width:585px !important;} #mmonetbar .mmosmallbar div.mmoBoxMiddle { width: 290px; } #mmonetbar .mmonewsout {width:800px !important;} #mmonetbar .mmouseronlineout {width:768px !important;} #mmonetbar .mmolangout {width:380px !important;} #mmonetbar .mmolangout .mmoGame { width: 265px; } #mmonetbar #mmoContent.mmoingame { width: 533px; } #mmonetbar #mmoContent.mmoingame .mmoGame { width: auto; } #mmonetbar a, #mmoNetbarSubmenu a { color:#666; font:normal 11px Tahoma, Arial, Helvetica, sans-serif; outline: none; text-decoration:none; white-space:nowrap; } #mmonetbar select { background-color:#452317 !important; border:1px solid #000 !important; color:#dcbb96 !important; font:normal 11px Verdana, Arial, Helvetica, sans-serif; height:18px; margin-top:3px; width:100px; } #mmonetbar .mmoGames select {width:80px;} #mmonetbar option { background-color:#452317 !important; color:#dcbb96 !important; } #mmonetbar option:hover { background-color:#5b3021 !important; } #mmonetbar select#mmoCountry {width:120px;} #mmonetbar .mmoSelectbox { background-color:#452317; float:left; margin:3px 0 0 3px; position:relative; } * html #mmonetbar .mmoSelectbox {position:static;} *+html #mmonetbar .mmoSelectbox {position:static;} #mmonetbar #mmoOneGame {cursor:default; height:14px; margin-top:3px; padding-left:5px; width:80px;} #mmonetbar .label {float:left; font-weight:bold; margin-right:4px; overflow:hidden !important;} #mmonetbar #mmoUsers .label {font-size:10px;} #mmonetbar .mmoBoxLeft, #mmonetbar .mmoBoxRight { background:transparent url(//gf2.geo.gfsrv.net/cdnae/c326c1586bef7a0a9d7ef57b64648c.sprites) no-repeat -109px -4px; float:left; width:5px; height:24px; } #mmonetbar .mmoBoxRight {background-position:-126px -4px;} #mmonetbar .mmoBoxMiddle { background:transparent url(//gf2.geo.gfsrv.net/cdna4/36f7db7ac887ed3ab4242fb7286211.bg) repeat-x 0 -36px; color:#dcbb96 !important; float:left; height:24px; line-height:22px; text-align:left; white-space:nowrap; position: relative; z-index: 10000; } #mmonetbar #mmoGames, #mmonetbar #mmoLangs {margin:0px 4px 0 0;} #mmonetbar #mmoNews, #mmonetbar #mmoUsers, #mmonetbar #mmoGame, #mmonetbar .nojsGame {margin:4px 4px 0 0;} #mmonetbar #mmoLogo { background:transparent url(//gf2.geo.gfsrv.net/cdnae/c326c1586bef7a0a9d7ef57b64648c.sprites) no-repeat top left; float:left; display:block; height:32px; width:108px; text-indent: -9999px; position: relative; z-index: 1 } #mmonetbar #mmoNews {float:left; width:252px;} #mmonetbar #mmoNews #mmoNewsContent {text-align:left; width:200px;} #mmonetbar #mmoNews #mmoNewsticker {overflow:hidden; width:240px;} #mmonetbar #mmoNews #mmoNewsticker ul { margin: 0; padding: 0; list-style: none; } #mmonetbar #mmoNews #mmoNewsticker ul li { font:normal 11px/22px Tahoma, Arial, Helvetica, sans-serif !important; color:#dcbb96 !important; padding: 0; margin: 0; background: none; display: none; } #mmonetbar #mmoNews #mmoNewsticker ul li.mmoTickShow { display: block; } #mmonetbar #mmoNews #mmoNewsticker ul li a img {border:0;} #mmonetbar #mmoNews #mmoNewsticker ul li a {color:#dcbb96 !important;display:block;height:24px;line-height:23px;} #mmonetbar #mmoNews #mmoNewsticker ul li a:hover {text-decoration:underline;} #mmonetbar #mmoUsers {float:left; width:178px;} #mmonetbar #mmoUsers .mmoBoxLeft {width:17px;} #mmonetbar #mmoUsers .mmoBoxMiddle {padding-left:3px; width:150px;} #mmonetbar .mmoGame {display:none; float:left; width:432px;} #mmonetbar .mmoGame #mmoGames {float:left; width:206px;} #mmonetbar .mmoGame #mmoLangs {float:left; margin:0; width:252px;} #mmonetbar .mmoGame label { color:#dcbb96 !important; float:left; font-weight:400 !important; line-height:22px; margin:0px; text-align:right !important; width:110px; font-size: 11px !important; } #mmonetbar .nojsGame {display:block; width:470px;} #mmonetbar .nojsGame .mmoBoxMiddle {width:450px;} #mmonetbar .nojsGame .mmoSelectbox {margin:0px 0 0 3px;} *+html #mmonetbar .nojsGame .mmoSelectbox {margin:2px 0 0 3px;} * html #mmonetbar .nojsGame .mmoSelectbox {margin:2px 0 0 3px;} #mmonetbar .nojsGame .mmoGameBtn { background:transparent url(//gf2.geo.gfsrv.net/cdnae/c326c1586bef7a0a9d7ef57b64648c.sprites) no-repeat -162px -7px; border:none; cursor:pointer; float:left; height:18px; margin:3px 0 0 7px; padding:0; width:18px; } #mmonetbar .mmoSelectArea { border:1px solid #000; color:#dcbb96 !important; display:block !important; float:none; font-weight:400 !important; font-size:11px; height:16px; line-height:13px; -moz-box-sizing: content-box; overflow:hidden !important; width:90px; } #mmonetbar #mmoLangSelect .mmoSelectArea {width:129px;} #mmonetbar #mmoLangSelect .mmoOptionsDivVisible {min-width:129px;} #mmonetbar .mmoSelectArea .mmoSelectButton { background: url(//gf2.geo.gfsrv.net/cdnae/c326c1586bef7a0a9d7ef57b64648c.sprites) no-repeat -141px -8px; float:right; width:17px; height:16px; } #mmonetbar .mmoSelectText {cursor:pointer; float:left; overflow:hidden; padding:1px 2px; width:68px;} #mmonetbar #mmoLangSelect .mmoSelectText {width:107px;} #mmonetbar #mmoOneLang {cursor:default; height:14px;} #mmonetbar div.mmoOneLang { background: none; } #mmonetbar div.mmoOneLang #mmoOneLang { border: none; padding: 2px 3px; } #mmonetbar .mmoOptionsDivInvisible, #mmonetbar .mmoOptionsDivVisible { background-color: #452317 !important; border: 1px solid #000; position: absolute; min-width:90px; z-index: 3100; } * html #mmonetbar .mmoOptionsDivVisible .highlight {background-color:#5b3021 !important} #mmonetbar .mmoOptionsDivInvisible {display: none;} #mmonetbar .mmoOptionsDivVisible ul { border:0; font:normal 11px Tahoma, Arial, Helvetica, sans-serif; list-style: none; margin:0; padding:2px; overflow:auto; overflow-x:hidden; } #mmonetbar #mmoLangs .mmoOptionsDivVisible ul {min-width:125px;} #mmonetbar .mmoOptionsDivVisible ul li { background-color: #452317; height:14px; padding:2px 0; } #mmonetbar .mmoOptionsDivVisible a { color: #dcbb96 !important; display: block; font-weight:400 !important; height:16px !important; min-width:80px; text-decoration: none; white-space:nowrap; width:100%; } #mmonetbar #mmoContent .mmoLangList a {min-width:102px;} #mmonetbar .mmoOptionsDivVisible li:hover {background-color: #5b3021;} #mmonetbar .mmoOptionsDivVisible li a:hover {color: #dcbb96 !important;} #mmonetbar .mmoOptionsDivVisible li.mmoActive {background-color: #5b3021 !important;} #mmonetbar .mmoOptionsDivVisible li.mmoActive a {color: #dcbb96 !important;} #mmonetbar .mmoOptionsDivVisible ul.mmoListHeight {height:240px} #mmonetbar .mmoOptionsDivVisible ul.mmoLangList.mmoListHeight li {padding-right:15px !important; width:100%;} #mmonetbar #mmoGameSelect ul.mmoListHeight a {min-width:85px;} #mmonetbar #mmoLangSelect ul.mmoListHeight a {min-width:105px;} #mmonetbar #mmoFocus {position:absolute;left:-2000px;top:-2000px;} #mmonetbar #mmoLangs .mmoSelectText span, #mmonetbar #mmoLangs .mmoflag { background: transparent url(//gf3.geo.gfsrv.net/cdn28/71fe874d78b03e38e06a3b471f6224.png) no-repeat; height:14px !important; padding-left:23px; } .mmo_AE {background-position:left 0px !important} .mmo_AR {background-position:left -14px !important} .mmo_BE {background-position:left -28px !important} .mmo_BG {background-position:left -42px !important} .mmo_BR {background-position:left -56px !important} .mmo_BY {background-position:left -70px !important} .mmo_CA {background-position:left -84px !important} .mmo_CH {background-position:left -98px !important} .mmo_CL {background-position:left -112px !important} .mmo_CN {background-position:left -126px !important} .mmo_CO {background-position:left -140px !important} .mmo_CZ {background-position:left -154px !important} .mmo_DE {background-position:left -168px !important} .mmo_DK {background-position:left -182px !important} .mmo_EE {background-position:left -196px !important} .mmo_EG {background-position:left -210px !important} .mmo_EN {background-position:left -224px !important} .mmo_ES {background-position:left -238px !important} .mmo_EU {background-position:left -252px !important} .mmo_FI {background-position:left -266px !important} .mmo_FR {background-position:left -280px !important} .mmo_GR {background-position:left -294px !important} .mmo_HK {background-position:left -308px !important} .mmo_HR {background-position:left -322px !important} .mmo_HU {background-position:left -336px !important} .mmo_ID {background-position:left -350px !important} .mmo_IL {background-position:left -364px !important} .mmo_IN {background-position:left -378px !important} .mmo_INTL {background-position:left -392px !important} .mmo_IR {background-position:left -406px !important} .mmo_IT {background-position:left -420px !important} .mmo_JP {background-position:left -434px !important} .mmo_KE {background-position:left -448px !important} .mmo_KR {background-position:left -462px !important} .mmo_LT {background-position:left -476px !important} .mmo_LV {background-position:left -490px !important} .mmo_ME {background-position:left -504px !important} .mmo_MK {background-position:left -518px !important} .mmo_MX {background-position:left -532px !important} .mmo_NL {background-position:left -546px !important} .mmo_NO {background-position:left -560px !important} .mmo_PE {background-position:left -574px !important} .mmo_PH {background-position:left -588px !important} .mmo_PK {background-position:left -602px !important} .mmo_PL {background-position:left -616px !important} .mmo_PT {background-position:left -630px !important} .mmo_RO {background-position:left -644px !important} .mmo_RS {background-position:left -658px !important} .mmo_RU {background-position:left -672px !important} .mmo_SE {background-position:left -686px !important} .mmo_SI {background-position:left -700px !important} .mmo_SK {background-position:left -714px !important} .mmo_TH {background-position:left -728px !important} .mmo_TR {background-position:left -742px !important} .mmo_TW {background-position:left -756px !important} .mmo_UA {background-position:left -770px !important} .mmo_UK {background-position:left -784px !important} .mmo_US {background-position:left -798px !important} .mmo_VE {background-position:left -812px !important} .mmo_VN {background-position:left -826px !important} .mmo_YU {background-position:left -840px !important} .mmo_ZA {background-position:left -854px !important} .mmo_WW {background-position:left -392px !important} .mmo_AU {background-position:left -868px !important} div#mmonetbar a:active { top: 0; } div#mmoGamesOverviewPanel { width: 582px; position: absolute; top: 0; right: 0; font: 12px Arial, sans-serif; } div#mmoGamesOverviewPanel h4, div#mmoGamesOverviewPanel h5 { margin: 0; font-size: 12px; font-weight: bold; text-align: left; } div#mmoGamesOverviewPanel a { text-decoration: none; } div#mmoGamesOverviewPanel a img { border: none; } div#mmoGamesOverviewToggle { width: 168px; padding: 4px 0 4px 414px; } div#mmoGamesOverviewToggle h4 { height: 18px; position: relative; background: url(//gf2.geo.gfsrv.net/cdna4/36f7db7ac887ed3ab4242fb7286211.bg) repeat-x 0 -36px; top: 0px; padding: 3px 20px; -moz-box-sizing: content-box; } div#mmoGamesOverviewToggle h4 a { display: block; width: 116px; height: 16px; line-height: 14px; text-align: left; font-weight: normal; outline: none; color: #dcbb96 !important; font-size: 11px !important; position: relative; border: 1px solid #000; padding: 0 0 0 10px; background: #452317; -moz-box-sizing: content-box; } div#mmoGamesOverviewToggle h4 a.gameCountZero { cursor: default; text-align: center; padding: 0; width: 126px; } div#mmoGamesOverviewToggle h4 a span.mmoNbPseudoSelect_icon { display: block; position: absolute; top: 0; right: 0; width: 17px; height: 16px; background: url(//gf2.geo.gfsrv.net/cdnae/c326c1586bef7a0a9d7ef57b64648c.sprites) no-repeat -141px -8px; } span.iconTriangle { display: block; position: absolute; top: 5px; right: 10px; width: 0px; border: 5px solid transparent; border-bottom-color: #dcbb96; } div#mmoGamesOverviewToggle h4 a.toggleHidden { } div#mmoGamesOverviewToggle h4 a.toggleHidden span.iconTriangle { top: 10px; border: 5px solid transparent; border-top-color: #dcbb96; } div#mmoGamesOverviewToggle h4 span.mmoNbBoxEdge { display: block; width: 5px; height: 24px; background: url(//gf2.geo.gfsrv.net/cdnae/c326c1586bef7a0a9d7ef57b64648c.sprites) no-repeat -109px -4px; position: absolute; top: 0; } div#mmoGamesOverviewToggle h4 span.mmoNbBoxEdge_left { left: 0; } div#mmoGamesOverviewToggle h4 span.mmoNbBoxEdge_right { right: 0; background-position: -126px -4px; } div#mmoGamesOverviewLists { clear: both; background: #452317; width: 580px; border: 1px solid #000; float: left; position: relative; top: 0px; -moz-box-sizing: content-box; } div#mmoGamesOverviewLists h5 { clear: both; width: 544px; margin: 0; padding: 0 18px; height: 27px; line-height: 27px; color: #dcbb96; border-bottom: 1px solid #000; background: url(//gf2.geo.gfsrv.net/cdna4/36f7db7ac887ed3ab4242fb7286211.bg) repeat-x 0 -3px; font-family: inherit; -moz-box-sizing: content-box; } div#mmoGamesOverviewLists h5 a { color: #dcbb96; font-weight: bold; line-height: 27px; } #mmoGamesOverviewLists #mmoGamesOverview_featured li { width: auto; } #mmoGamesOverviewLists #mmoGamesOverview_featured span.gameImgTarget { display: block; width: 560px; height: 180px; margin: 0; } #mmoGamesOverviewLists #mmoGamesOverview_featured span.gameName { display: none; } #mmoGamesOverview_featured img { display: block; } div#mmoGamesOverviewLists ul { margin: 0; padding: 5px 5px; list-style: none; width: 570px; float: left; text-align: left; -moz-box-sizing: content-box; } div#mmoGamesOverviewLists ul li { margin: 0; padding: 0; list-style: none; width: 190px; float: left; background: none; } div#mmoGamesOverviewLists ul li a, #mmoNetbarSubmenu .submenu_item a { display: block; padding: 5px; font-weight: bold; line-height: 1; color: #dcbb96 !important; font-size: 11px !important; } div#mmoGamesOverviewLists ul li a:focus, div#mmoGamesOverviewLists ul li a:hover, #mmoNetbarSubmenu .submenu_item a:focus, #mmoNetbarSubmenu .submenu_item a:hover { background-color: #5b3021; } div#mmoGamesOverviewLists ul li a span.gameImgTarget { display: block; width: 180px; height: 90px; background: none; margin: 0 0 4px 0; } div#mmoGamesOverviewLists ul li a span img { display: block; } #mmoNetbarSubmenu .submenu { background-color: #452317; display: none; position: absolute; z-index: 11111; } div#mmoGamesOverviewLists div#mmoGamesOverviewCountry { width: 20px; height: 14px; position: absolute; top: 6px; right: 12px; background-image: url(//gf3.geo.gfsrv.net/cdn28/71fe874d78b03e38e06a3b471f6224.png); background-repeat: no-repeat; } #mmonetbar div.nojsGame { width: 432px !important; } #mmonetbar div.nojsGame div.mmoBoxMiddle { width: 422px; } #mmonetbar div.nojsGame label { width: 105px; } #pagefoldtarget .nbPF { position: absolute; top: 0; z-index: 999999; text-indent: -9999px; width: 125px; height: 120px; } #pagefoldtarget .nbPFLeft { left: 0px; } #pagefoldtarget .nbPF.nbPFRight { right: 0px; background-position: right 0px } #pagefoldtarget .nbPFDark.nbPFRight { background-image: url(//gf2.geo.gfsrv.net/cdn75/98954a5b65ea8ac2b5472017426515.png); _background-image: url(//gf1.geo.gfsrv.net/cdn9d/ca3b68a0f2fc9b5fd4f4e9acc1aa9f.gif); } #pagefoldtarget .nbPFDark.nbPFLeft { background-image: url(//gf2.geo.gfsrv.net/cdndd/f3329ffdb5f66db6930cd98f547da7.png); _background-image: url(//gf1.geo.gfsrv.net/cdn37/470d765043864d857eb6ffdc30bc4d.gif); } #pagefoldtarget .nbPFLight.nbPFRight { background-image: url(//gf1.geo.gfsrv.net/cdn34/8ae6ba8194f659bc3784e01b457749.png); _background-image: url(//gf2.geo.gfsrv.net/cdn46/2634bb44de90d88b10e3fe8cf940ff.gif); } #pagefoldtarget .nbPFLight.nbPFLeft { background: url(//gf1.geo.gfsrv.net/cdn38/d4718fc349f75778ee051b4cc76824.png) no-repeat; _background-image: url(//gf1.geo.gfsrv.net/cdn01/3dc42ed780058a74a17220804afda1.gif); } #pagefoldtarget .nbPF a{ text-indent: -9999px; display: block; width: 110px; height: 95px; } #pagefoldtarget .nbPF.nbPFRight a{ float:right; } #pagefoldtarget .nbPF.nbPFHover a{ width:358px; height: 320px; } #pagefoldtarget .nbPF.nbPFHover { background-position: left -129px !important; width:400px; height: 400px; } #pagefoldtarget .nbPF.nbPFRight.nbPFHover { background-position: right -129px !important; } ';
    var mmostyle = document.createElement('style');
    if (navigator.appName == "Microsoft Internet Explorer") {
        mmostyle.setAttribute("type", "text/css");
        mmostyle.styleSheet.cssText = mmoCSS;
    } else {
        var mmostyleTxt = document.createTextNode(mmoCSS);
        mmostyle.type = 'text/css';
        mmostyle.appendChild(mmostyleTxt);
    }
    document.getElementsByTagName('head')[0].appendChild(mmostyle);
</script>

<noscript>
    <style type="text/css">

         body {margin:0; padding:0;} #mmonetbar { background:transparent url(//gf2.geo.gfsrv.net/cdna4/36f7db7ac887ed3ab4242fb7286211.bg) repeat-x; font:normal 11px Tahoma, Arial, Helvetica, sans-serif; height:32px; left:0; padding:0; position:absolute; text-align:center; top:0; width:100%; z-index:3000; } #mmonetbar #mmoContent { height:32px; margin:0 auto; width:1024px; position: relative; } #mmonetbar #mmoLogo { background:transparent url(//gf2.geo.gfsrv.net/cdnae/c326c1586bef7a0a9d7ef57b64648c.sprites) no-repeat top left; float:left; display:block; height:32px; width:108px; text-indent: -9999px; } #mmonetbar #mmoNews, #mmonetbar #mmoGame, #mmonetbar #mmoFocus, #pagefoldtarget { display:none !important; } 
    </style>
</noscript>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript" data-cookieconsent="ignore">
    _atrk_opts = {atrk_acct: 'Ezuyi1a8Dy00aI', domain: 'gameforge.com', dynamic: true};
    (function () {
        var as = document.createElement('script');
        as.type = 'text/javascript';
        as.async = true;
        as.src = 'https://d31qbv1cthcecs.cloudfront.net/atrk.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(as, s);
    })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Ezuyi1a8Dy00aI" style="display:none" height="1" width="1" alt=""/></noscript>
<!-- End Alexa Certify Javascript -->

<div id="mmoNetbarSubmenu"><div id='submenu_LittleGames' class='submenu' onmouseenter='mmoHoverMenu("LittleGames")' onmouseleave='mmoLeaveMenu("LittleGames")'><div class='submenu_item'><a href='https://gameforge.com/de-DE/littlegames/bubble-shooter-spiele/' target='_blank'>Bubble Shooter</a></div><div class='submenu_item'><a href='https://gameforge.com/de-DE/littlegames/auto-spiele/' target='_blank'>Auto Spiele</a></div><div class='submenu_item'><a href='https://gameforge.com/de-DE/littlegames/mahjong-spiele/' target='_blank'>Mahjong Spiele</a></div><div class='submenu_item'><a href='https://gameforge.com/de-DE/littlegames/fussballspiele/' target='_blank'>Fußball Spiele</a></div><div class='submenu_item'><a href='https://gameforge.com/de-DE/littlegames/io-spiele/' target='_blank'>.io Spiele</a></div><div class='submenu_item'><a href='https://gameforge.com/de-DE/littlegames/geschicklichkeitsspiele/' target='_blank'>Geschicklichkeitspiele</a></div><div class='submenu_item'><a href='https://gameforge.com/de-DE/littlegames/puzzle-spiele/' target='_blank'>Puzzlespiele</a></div><div class='submenu_item'><a href='https://gameforge.com/de-DE/littlegames/denkspiele/' target='_blank'>Denkspiele</a></div><div class='submenu_item'><a href='https://gameforge.com/de-DE/littlegames/sport-spiele/' target='_blank'>Sport Spiele</a></div><div class='submenu_item'><a href='https://gameforge.com/de-DE/littlegames/motorrad-spiele/' target='_blank'>Motorrad Spiele</a></div></div></div>
<script type="text/javascript" data-cookieconsent="ignore">
    var mmoTilehovered = false;
    var mmoMenuHovered = false;

    function mmoHoverTile(game) {
        mmoTilehovered = true;
        mmoShowSubmenu(game);
    }

    function mmoLeaveTile(game) {
        mmoTilehovered = false;
        mmoHideSubmenu(game);
    }

    function mmoHoverMenu(game) {
        mmoMenuHovered = true;
        mmoShowSubmenu(game);
    }

    function mmoLeaveMenu(game) {
        mmoMenuHovered = false;
        mmoHideSubmenu(game);
    }

    function mmoShowSubmenu(game) {
        let submenu = document.getElementById('submenu_' + game);
        if (submenu !== null) {
            let rect = document.getElementById('mmoTile_' + game).getBoundingClientRect();
            let left = rect.left + 120;
            let bottom = window.innerHeight - window.scrollY - rect.bottom + 30;
            let newStyle = {
                'display': 'block',
                'left': left + 'px',
                'bottom': bottom + 'px'
            };
            Object.assign(submenu.style, newStyle);
        }
    }

    function mmoHideSubmenu(game) {
        if (!mmoTilehovered && !mmoMenuHovered) {
            let submenu = document.getElementById('submenu_' + game);
            if (submenu !== null) {
                submenu.style.display = 'none';
            }
        }
    }
</script>

<div id="mmonetbar" class="mmogladiatus">
    <script type="text/javascript" data-cookieconsent="ignore">
function mmoEl(name){if(document.getElementById){return document.getElementById(name);}else if(document.all){return document.all[name];}else if(document.layers){return document.layers[name];}
return false;}
function mmoJump(el){window.location.href=el.options[el.selectedIndex].value;}
var mmo_tickDly=3000;var mmo_tickFadeDly=50;var mmo_tickFadeTicks=10;var mmoTickEl=null;var mmoTickItems=null;var mmoTickIdx=0;var mmoTickState=0;var mmoTickFade=1;var mmoTickHalt=false;function mmoTicker(){var f=0;try{mmoTickEl=mmoEl('mmoNewsticker');if(mmoTickEl){mmoTickItems=mmoTickEl.getElementsByTagName("li");if(mmoTickItems){f=1;}}}catch(e){f=0;}
if(!f){setTimeout(mmoTicker,10);return;}
setTimeout(mmoTicknext,0);}
function mmoTicknext(){if(mmoTickHalt){mmoTickAlphaFor(mmoTickEl,100);setTimeout(mmoTicknext,500);return;}
if(mmoTickState===0){mmoTickFade=mmoTickFade-1;mmoTickAlpha();if(mmoTickFade<=0){mmoTickState=1;setTimeout(mmoTicknext,0);return;}
setTimeout(mmoTicknext,mmo_tickFadeDly);return;}
if(mmoTickState===1){mmoTickItems[mmoTickIdx].className="";mmoTickIdx++;if(mmoTickIdx>=mmoTickItems.length)mmoTickIdx=0;mmoTickItems[mmoTickIdx].className="mmoTickShow";setTimeout(mmoTicknext,mmo_tickFadeDly);mmoTickState=2;return;}
if(mmoTickState===2){mmoTickFade=mmoTickFade+1;mmoTickAlpha();if(mmoTickFade>=mmo_tickFadeTicks){if(mmoTickItems.length<2)return;mmoTickState=0;setTimeout(mmoTicknext,mmo_tickDly);return;}
setTimeout(mmoTicknext,mmo_tickFadeDly);return;}}
function mmoTickAlpha(){var a=(100/mmo_tickFadeTicks)*mmoTickFade;mmoTickAlphaFor(mmoTickEl,a);}
function mmoTickAlphaFor(el,a){el.style.filter='Alpha(opacity='+a+')';el.style.opacity=a/100;el.style.MozOpacity=a/100;el.style.KhtmlOpacity=a/100;}
var mmoActive_select=null;function mmoInitSelect(){if(!document.getElementById)return false;document.getElementById('mmonetbar').style.display='block';document.getElementById('mmoGame').style.display='block';document.getElementById('mmoFocus').onkeyup=function(e){mmo_selid=mmoActive_select.id.replace('mmoOptionsDiv','');if(!e){e=window.event;}
if(e.keyCode)var thecode=e.keyCode;else if(e.which)var thecode=e.which;mmoSelectMe(mmo_selid,thecode);}}
function mmoSelectMe(selid,thecode){var mmolist=document.getElementById('mmoList'+selid);var mmoitems=mmolist.getElementsByTagName('li');switch(thecode){case 13:mmoShowOptions(selid);window.location=mmoActive_select.url;break;case 38:mmoActive_select.activeit.className='';var minus=((mmoActive_select.activeid-1)<=0)?'0':(mmoActive_select.activeid-1);mmoActive_select=mmoSetActive(selid,minus);break;case 40:mmoActive_select.activeit.className='';var plus=((mmoActive_select.activeid+1)>=mmoitems.length)?(mmoitems.length-1):(mmoActive_select.activeid+1);mmoActive_select=mmoSetActive(selid,plus);break;default:thecode=String.fromCharCode(thecode);var found=false;for(var i=0;i<mmoitems.length;i++){var _a=mmoitems[i].getElementsByTagName('a');if(navigator.appName.indexOf("Explorer")>-1){}else{txtContent=_a[0].textContent;}
if(!found&&(thecode.toLowerCase()===txtContent.charAt(0).toLowerCase())){mmoActive_select.activeit.className='';mmoActive_select=mmoSetActive(selid,i);found=true;}}
break;}}
function mmoSetActive(selid,itemid){mmoActive_select=null;var mmolist=document.getElementById('mmoList'+selid);var mmoitems=mmolist.getElementsByTagName('li');mmoActive_select=document.getElementById('mmoOptionsDiv'+selid);mmoActive_select.selid=selid;if(itemid!==undefined){var _a=mmoitems[itemid].getElementsByTagName('a');var textVar=document.getElementById("mmoMySelectText"+selid);textVar.innerHTML=_a[0].innerHTML;if(selid===1)textVar.className=_a[0].className;mmoitems[itemid].className='mmoActive';}
for(var i=0;i<mmoitems.length;i++){if(mmoitems[i].className==='mmoActive'){mmoActive_select.activeit=mmoitems[i];mmoActive_select.activeid=i;mmoActive_select.url=(mmoitems[i].getElementsByTagName('a'))?mmoitems[i].getElementsByTagName('a')[0].href:null;}}
return mmoActive_select;}
function mmoShowOptions(g){var _elem=document.getElementById("mmoOptionsDiv"+g);if((mmoActive_select)&&(mmoActive_select!==_elem)){mmoActive_select.className="mmoOptionsDivInvisible";document.getElementById('mmonetbar').focus();}
if(_elem.className==="mmoOptionsDivInvisible"){document.getElementById('mmoFocus').focus();mmoActive_select=mmoSetActive(g);if(document.documentElement){document.documentElement.onclick=mmoHideOptions;}else{window.onclick=mmoHideOptions;}
_elem.className="mmoOptionsDivVisible";}else if(_elem.className==="mmoOptionsDivVisible"){_elem.className="mmoOptionsDivInvisible";document.getElementById('mmonetbar').focus();}}
function mmoHideOptions(e){if(mmoActive_select){if(!e)e=window.event;var _target=(e.target||e.srcElement);if((_target.id.indexOf('mmoOptionsDiv')!==-1))return false;if(mmoisElementBefore(_target,'mmoSelectArea')===0&&(mmoisElementBefore(_target,'mmoOptionsDiv')===0)){mmoActive_select.className="mmoOptionsDivInvisible";mmoActive_select=null;}}else{if(document.documentElement)document.documentElement.onclick=function(){};else window.onclick=null;}}
function mmoisElementBefore(_el,_class){var _parent=_el;do _parent=_parent.parentNode;while(_parent&&(_parent.className!=null)&&(_parent.className.indexOf(_class)===-1))
return(_parent.className&&(_parent.className.indexOf(_class)!==-1))?1:0;}
var ua=navigator.userAgent.toLowerCase();var ie6browser=(ua.indexOf("msie 6")>-1)&&(ua.indexOf("opera")<0);function highlight(el,mod){if(ie6browser){if(mod===1&&!el.className.match(/highlight/))el.className=el.className+' highlight';else if(mod===0)el.className=el.className.replace(/highlight/g,'');}}
var mmoToggleDisplay={init:function(wrapperId){var wrapper=document.getElementById(wrapperId);if(!wrapper)return;var headline=wrapper.getElementsByTagName("h4")[0],link=headline.getElementsByTagName("a")[0];if(link.className.indexOf("gameCountZero")!==-1)return false;var panel=document.getElementById(link.hash.substr(1));mmoToggleDisplay.hidePanel(panel,link);link.onclick=function(e){mmoToggleDisplay.loadImages();mmoToggleDisplay.toggle(this,panel);return false;};mmoToggleDisplay.outerClick(wrapper,link,panel);var timeoutID=null,delay=5000;wrapper.onmouseout=function(e){if(!e){e=window.event;}
var reltg=e.relatedTarget?e.relatedTarget:e.toElement;if(reltg===wrapper||mmoToggleDisplay.isChildOf(reltg,wrapper)){return;}
timeoutID=setTimeout(function(){mmoToggleDisplay.hidePanel(panel,link);},delay);};wrapper.onmouseover=function(e){if(timeoutID){clearTimeout(timeoutID);}};},isChildOf:function(child,parent){while(child&&child!==parent){child=child.parentNode;}
return child===parent;},hidePanel:function(panel,link){panel.style.display="none";link.className="toggleHidden";},toggle:function(link,panel){panel.style.display=panel.style.display==="none"?"block":"none";link.className=link.className==="toggleHidden"?"":"toggleHidden";},outerClick:function(wrapper,link,panel){document.body.onclick=function(e){if(!e){e=window.event}
if(!(mmoToggleDisplay.isChildOf((e.target||e.srcElement),wrapper))&&panel.style.display!=="none"){mmoToggleDisplay.toggle(link,panel);}}},loadImages:function(){var script=document.createElement("script");script.type="text/javascript";var jsonGameData_browser='{"ogame":"\/\/gf3.geo.gfsrv.net\/cdnb0\/c20f48341425976269d3a264db260a.png","ikariam":"\/\/gf1.geo.gfsrv.net\/cdnfb\/468d7d51b2103198945d3f644169b7.png","battleknight":"\/\/gf3.geo.gfsrv.net\/cdn88\/1078f8c8b702f6c00bd80540a15de4.png","bitefight":"\/\/gf1.geo.gfsrv.net\/cdn3f\/d53efd82d430eaa71b708336af9624.png","kingsage":"\/\/gf1.geo.gfsrv.net\/cdncd\/48d4d41c64ce8cd6d180828935ef80.png","LittleGames":"\/\/gf1.geo.gfsrv.net\/cdn38\/66b5d81c98a38def3fab97a3e3e6bd.jpg"}',jsonGameData_client='{"nostale":"\/\/gf2.geo.gfsrv.net\/cdn40\/d135bc6d57a52825688eac99c0c7bf.jpg","kuf2":"\/\/gf3.geo.gfsrv.net\/cdn85\/0739cb14e7fb49f17a3c7c2b10bfec.jpg","aion":"\/\/gf2.geo.gfsrv.net\/cdn1d\/ff786e5f897d515099f096725a0612.jpg","metin2":"\/\/gf1.geo.gfsrv.net\/cdn31\/42e645397ef450be0886499f765855.jpg","tera":"\/\/gf2.geo.gfsrv.net\/cdnd0\/23ab25973a20a9560a76bb82916f20.jpg","elsword":"\/\/gf3.geo.gfsrv.net\/cdn28\/f1d511fc6386d1242f9928eac92079.jpg","4story":"\/\/gf1.geo.gfsrv.net\/cdn9f\/35e42e0330b32d00feda51fefb72cd.png","runesofmagic":"\/\/gf1.geo.gfsrv.net\/cdn69\/35877003ccc87e5e1c9d1c31e3f8ae.jpg","wizard101":"\/\/gf3.geo.gfsrv.net\/cdnef\/bb1f7155dee6104ecab03e13158faf.jpg"}',jsonGameData_featured='{"gujian":"\/\/gf1.geo.gfsrv.net\/cdn95\/cd0c80a852bf156b585914ad877e0a.teaser"}';script.text='';script.text+=' mmoToggleDisplay.callback('+jsonGameData_featured+', "featured");';script.text+=' mmoToggleDisplay.callback('+jsonGameData_client+', "client");';script.text+='mmoToggleDisplay.callback('+jsonGameData_browser+', "browser");';document.getElementsByTagName("head")[0].appendChild(script);mmoToggleDisplay.loadImages=function(){};},callback:function(data,gamesCat){for(var gameName in data){var gameSpan=document.getElementById("gameImgTarget_"+gameName);if(!gameSpan){return false;}
var gameImg=document.createElement("img");gameImg.src=""+data[gameName];gameImg.alt="";gameSpan.appendChild(gameImg);}}};    </script>
    <div id="mmoContent" class="mmonewsout">

        <a id="mmoLogo" target="_blank"
           href="http://de.gameforge.com/games/gladiatus?kid=5-29806-03706-1105-1011213a"
           title="Gameforge.com &ndash; Feel free to play">Gameforge.com &ndash; Feel free to play</a>

                    <!-- news -->
            <div id="mmoNews">
                <div class="mmoBoxLeft"></div>
                <div class="mmoBoxMiddle" onmouseover="mmoTickHalt=true;" onmouseout="mmoTickHalt=false;">
                    <div class="mmoNewsContent">
                        <div id="mmoNewsticker">
                            <ul>
                                                                    <li class="mmoTickShow">
                                        <a target="_blank" href="https://join.solo.gameforge.com/?kid=5-aak06-09006-2107-138591b2"><b>Swords of Legends Online</b></a>
                                    </li>
                                                                    <li class="">
                                        <a target="_blank" href="https://join.solo.gameforge.com/?kid=5-aak06-09006-2107-138591b2">Spiele jetzt das brandneue MMORPG!</a>
                                    </li>
                                                                    <li class="">
                                        <a target="_blank" href="https://lobby.ogame.gameforge.com/?kid=5-00106-09006-2107-120272f9">OGame: Auf neuem Server Atlas starten</a>
                                    </li>
                                                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mmoBoxRight"></div>
            </div>
        
        <div id="mmoGame" class="mmoGame">
            <div class="mmoBoxLeft"></div>
            <div class="mmoBoxMiddle">

                <!--<div id="mmoGames"></div>-->

                <div id="mmoLangs">
                                            <label>Land wählen:</label>
                        <div id="mmoLangSelect" class="mmoSelectbox">
                            <div id="mmoSarea1" onclick="mmoShowOptions(1)" class="mmoSelectArea">
                                <div class="mmoSelectText" id="mmoMySelectContent1">
                                    <div id="mmoMySelectText1" class="mmoflag mmo_DE">Deutschland</div>                                </div>
                                <div class="mmoSelectButton"></div>
                            </div>
                            <div class="mmoOptionsDivInvisible" id="mmoOptionsDiv1">
                                <ul class="mmoLangList mmoListHeight" id="mmoList1">
                                    <li><a href="https://ar.gladiatus.gameforge.com/game/?kid=5-03740-03706-1105-120121e0" target="_blank" rel="nofollow" class="mmoflag mmo_AR">Argentina</a></li>
<li><a href="https://br.gladiatus.gameforge.com/game/?kid=5-03719-03706-1105-12012196" target="_blank" rel="nofollow" class="mmoflag mmo_BR">Brasil</a></li>
<li><a href="https://cz.gladiatus.gameforge.com/game/?kid=5-03731-03706-1105-12012161" target="_blank" rel="nofollow" class="mmoflag mmo_CZ">Česká Republika</a></li>
<li><a href="https://dk.gladiatus.gameforge.com/game/?kid=5-03720-03706-1105-120121e0" target="_blank" rel="nofollow" class="mmoflag mmo_DK">Danmark</a></li>
<li class="mmoActive"><a href="https://de.gladiatus.gameforge.com/game/?kid=5-03706-03706-1105-120121f5" target="_blank" rel="nofollow" class="mmoflag mmo_DE">Deutschland</a></li>
<li><a href="https://ee.gladiatus.gameforge.com/game/?kid=5-03752-03706-1105-120121dc" target="_blank" rel="nofollow" class="mmoflag mmo_EE">Eesti</a></li>
<li><a href="https://es.gladiatus.gameforge.com/game/?kid=5-03709-03706-1105-12012138" target="_blank" rel="nofollow" class="mmoflag mmo_ES">España</a></li>
<li><a href="https://fr.gladiatus.gameforge.com/game/?kid=5-03708-03706-1105-120121a9" target="_blank" rel="nofollow" class="mmoflag mmo_FR">France</a></li>
<li><a href="https://it.gladiatus.gameforge.com/game/?kid=5-03710-03706-1105-12012180" target="_blank" rel="nofollow" class="mmoflag mmo_IT">Italia</a></li>
<li><a href="https://lv.gladiatus.gameforge.com/game/?kid=5-03743-03706-1105-120121f4" target="_blank" rel="nofollow" class="mmoflag mmo_LV">Latvija</a></li>
<li><a href="https://lt.gladiatus.gameforge.com/game/?kid=5-03744-03706-1105-12012132" target="_blank" rel="nofollow" class="mmoflag mmo_LT">Lietuva</a></li>
<li><a href="https://hu.gladiatus.gameforge.com/game/?kid=5-03732-03706-1105-12012190" target="_blank" rel="nofollow" class="mmoflag mmo_HU">Magyarország</a></li>
<li><a href="https://mx.gladiatus.gameforge.com/game/?kid=5-03739-03706-1105-1201214c" target="_blank" rel="nofollow" class="mmoflag mmo_MX">México</a></li>
<li><a href="https://nl.gladiatus.gameforge.com/game/?kid=5-03713-03706-1105-12012148" target="_blank" rel="nofollow" class="mmoflag mmo_NL">Nederland</a></li>
<li><a href="https://no.gladiatus.gameforge.com/game/?kid=5-03734-03706-1105-12012172" target="_blank" rel="nofollow" class="mmoflag mmo_NO">Norge</a></li>
<li><a href="https://pl.gladiatus.gameforge.com/game/?kid=5-03711-03706-1105-120121a8" target="_blank" rel="nofollow" class="mmoflag mmo_PL">Polska</a></li>
<li><a href="https://pt.gladiatus.gameforge.com/game/?kid=5-03717-03706-1105-12012110" target="_blank" rel="nofollow" class="mmoflag mmo_PT">Portugal</a></li>
<li><a href="https://ro.gladiatus.gameforge.com/game/?kid=5-03733-03706-1105-1201218c" target="_blank" rel="nofollow" class="mmoflag mmo_RO">Romania</a></li>
<li><a href="https://sk.gladiatus.gameforge.com/game/?kid=5-03735-03706-1105-12012165" target="_blank" rel="nofollow" class="mmoflag mmo_SK">Slovensko</a></li>
<li><a href="https://fi.gladiatus.gameforge.com/game/?kid=5-03737-03706-1105-120121d0" target="_blank" rel="nofollow" class="mmoflag mmo_FI">Suomi</a></li>
<li><a href="https://se.gladiatus.gameforge.com/game/?kid=5-03723-03706-1105-120121c0" target="_blank" rel="nofollow" class="mmoflag mmo_SE">Sverige</a></li>
<li><a href="https://tr.gladiatus.gameforge.com/game/?kid=5-03714-03706-1105-12012195" target="_blank" rel="nofollow" class="mmoflag mmo_TR">Türkiye</a></li>
<li><a href="https://en.gladiatus.gameforge.com/game/?kid=5-03707-03706-1105-12012109" target="_blank" rel="nofollow" class="mmoflag mmo_EN">United Kingdom</a></li>
<li><a href="https://us.gladiatus.gameforge.com/game/?kid=5-03745-03706-1105-120121c3" target="_blank" rel="nofollow" class="mmoflag mmo_US">USA</a></li>
<li><a href="https://ae.gladiatus.gameforge.com/game/?kid=5-03749-03706-1105-120121c6" target="_blank" rel="nofollow" class="mmoflag mmo_AE">الإمارات العربية المتحدة</a></li>
<li><a href="https://il.gladiatus.gameforge.com/game/?kid=5-03750-03706-1105-12012108" target="_blank" rel="nofollow" class="mmoflag mmo_IL">ישראל</a></li>
<li><a href="https://gr.gladiatus.gameforge.com/game/?kid=5-03727-03706-1105-1201214c" target="_blank" rel="nofollow" class="mmoflag mmo_GR">Ελλάδα</a></li>
<li><a href="https://bg.gladiatus.gameforge.com/game/?kid=5-03736-03706-1105-120121c3" target="_blank" rel="nofollow" class="mmoflag mmo_BG">България</a></li>
<li><a href="https://ru.gladiatus.gameforge.com/game/?kid=5-03715-03706-1105-12012182" target="_blank" rel="nofollow" class="mmoflag mmo_RU">Российская Федерация</a></li>
<li><a href="https://tw.gladiatus.gameforge.com/game/?kid=5-03716-03706-1105-120121f1" target="_blank" rel="nofollow" class="mmoflag mmo_TW">台灣</a></li>
                                </ul>
                            </div>
                        </div>
                                        </div>
            </div>
            <div class="mmoBoxRight"></div>

                            <div id="mmoGamesOverviewPanel">
                <div id="mmoGamesOverviewToggle">
                    <h4>
                        <a href="#mmoGamesOverviewLists">Weitere Spiele<span class="mmoNbPseudoSelect_icon"></span></a>
                        <span class="mmoNbBoxEdge mmoNbBoxEdge_left"></span>
                        <span class="mmoNbBoxEdge mmoNbBoxEdge_right"></span>
                    </h4>
                </div>
                                    <div id="mmoGamesOverviewLists">
                        <div id="mmoGamesOverviewCountry" class="mmo_DE"></div>

                                                    <!-- Section: Featured Game -->
                            <h5>Empfohlenes Spiel</h5>
                            <ul id="mmoGamesOverview_featured">
                                                                    <li>
                                        <a id="mmoTile_gujian" href="https://join.solo.gameforge.com/?kid=5-aak06-03706-1105-1202819a" title="JETZT VORBESTELLEN!" target="_blank"
                                           onmouseenter="mmoHoverTile('gujian')" onmouseleave="mmoLeaveTile('gujian')">
                                            <span id="gameImgTarget_gujian" class="gameImgTarget"></span>
                                            <span class="gameName">Swords of Legends Online</span>
                                        </a>
                                    </li>
                                                            </ul>
                        
                                                    <!-- Section: Client Games -->
                            <h5><a href="https://gameforge.com/de-DE/mmorpg/?origin=netbar" target="_blank">MMORPG</a></h5>
                            <ul id="mmoGamesOverview_client">
                                                                    <li class="mmoGameIcon mmoGameIcon_nostale mmoGameIcon_nostale_de">
                                        <a id="mmoTile_nostale" href="https://de.nostale.gameforge.com/landing/?kid=5-09106-03706-1105-12028175" title="Lebe die Legende" target="_blank"
                                           onmouseenter="mmoHoverTile('nostale')" onmouseleave="mmoLeaveTile('nostale')">
                                            <span id="gameImgTarget_nostale" class="gameImgTarget"></span>
                                            NosTale                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_kuf2 mmoGameIcon_kuf2_de">
                                        <a id="mmoTile_kuf2" href="https://join.kingdomunderfire2.gameforge.com/de-DE/landing/packages/?kid=5-a9k06-03706-1105-120281f4" title="MMORPG TRIFFT RTS" target="_blank"
                                           onmouseenter="mmoHoverTile('kuf2')" onmouseleave="mmoLeaveTile('kuf2')">
                                            <span id="gameImgTarget_kuf2" class="gameImgTarget"></span>
                                            Kingdom Under Fire 2                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_aion mmoGameIcon_aion_de">
                                        <a id="mmoTile_aion" href="https://de.aion.gameforge.com/website/7-0?kid=5-62006-03706-1105-1202818d" title="Verdiene dir deine Flügel" target="_blank"
                                           onmouseenter="mmoHoverTile('aion')" onmouseleave="mmoLeaveTile('aion')">
                                            <span id="gameImgTarget_aion" class="gameImgTarget"></span>
                                            AION Free-to-Play                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_metin2 mmoGameIcon_metin2_de">
                                        <a id="mmoTile_metin2" href="https://de.metin2.gameforge.com/landing?kid=5-02006-03706-1105-12028152" title="Schärfe Klinge und Geist" target="_blank"
                                           onmouseenter="mmoHoverTile('metin2')" onmouseleave="mmoLeaveTile('metin2')">
                                            <span id="gameImgTarget_metin2" class="gameImgTarget"></span>
                                            Metin2                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_tera mmoGameIcon_tera_de">
                                        <a id="mmoTile_tera" href="https://de.tera.gameforge.com/landingpage/freetoplay?kid=5-60906-03706-1105-12028153" title="The Exiled Realm of Arborea" target="_blank"
                                           onmouseenter="mmoHoverTile('tera')" onmouseleave="mmoLeaveTile('tera')">
                                            <span id="gameImgTarget_tera" class="gameImgTarget"></span>
                                            TERA                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_elsword mmoGameIcon_elsword_de">
                                        <a id="mmoTile_elsword" href="https://de.elsword.gameforge.com/landing?kid=5-48806-03706-1105-120281e9" title="Fiese Monster, coole Helden" target="_blank"
                                           onmouseenter="mmoHoverTile('elsword')" onmouseleave="mmoLeaveTile('elsword')">
                                            <span id="gameImgTarget_elsword" class="gameImgTarget"></span>
                                            Elsword                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_4story mmoGameIcon_4story_de">
                                        <a id="mmoTile_4story" href="http://de.4story.gameforge.com/landing?kid=5-23306-03706-1105-120281ec" title="Von Wahrheit und Licht" target="_blank"
                                           onmouseenter="mmoHoverTile('4story')" onmouseleave="mmoLeaveTile('4story')">
                                            <span id="gameImgTarget_4story" class="gameImgTarget"></span>
                                            4Story                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_runesofmagic mmoGameIcon_runesofmagic_de">
                                        <a id="mmoTile_runesofmagic" href="https://de.runesofmagic.gameforge.com/landing/?kid=5-46806-03706-1105-1202813a" title="DAS PREISGEKRÖNTE MMORPG" target="_blank"
                                           onmouseenter="mmoHoverTile('runesofmagic')" onmouseleave="mmoLeaveTile('runesofmagic')">
                                            <span id="gameImgTarget_runesofmagic" class="gameImgTarget"></span>
                                            Runes of Magic                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_wizard101 mmoGameIcon_wizard101_de">
                                        <a id="mmoTile_wizard101" href="http://de.wizard101.gameforge.com/?kid=5-47606-03706-1105-120281c3" title="Zauber dich ins Abenteuer!" target="_blank"
                                           onmouseenter="mmoHoverTile('wizard101')" onmouseleave="mmoLeaveTile('wizard101')">
                                            <span id="gameImgTarget_wizard101" class="gameImgTarget"></span>
                                            Wizard101                                        </a>
                                    </li>
                                                                </ul>
                            
                                                    <!-- Section: Browser Games -->
                            <h5><a href="https://gameforge.com/de-DE/browsergames/?origin=netbar" target="_blank">Browsergames</a></h5>
                            <ul id="mmoGamesOverview_browser">
                                                                    <li class="mmoGameIcon mmoGameIcon_ogame mmoGameIcon_ogame_de">
                                        <a id="mmoTile_ogame" href="https://lobby.ogame.gameforge.com/de_DE/?kid=5-00106-03706-1105-120281db" title="Kolonien der Zukunft" target="_blank"
                                           onmouseenter="mmoHoverTile('ogame')" onmouseleave="mmoLeaveTile('ogame')">
                                            <span id="gameImgTarget_ogame" class="gameImgTarget"></span>
                                            OGame                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_ikariam mmoGameIcon_ikariam_de">
                                        <a id="mmoTile_ikariam" href="https://lobby.ikariam.gameforge.com/de_DE/?kid=5-03806-03706-1105-120281b3" title="Lebe die Antike!" target="_blank"
                                           onmouseenter="mmoHoverTile('ikariam')" onmouseleave="mmoLeaveTile('ikariam')">
                                            <span id="gameImgTarget_ikariam" class="gameImgTarget"></span>
                                            Ikariam                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_battleknight mmoGameIcon_battleknight_de">
                                        <a id="mmoTile_battleknight" href="https://de.battleknight.gameforge.com/?kid=5-01906-03706-1105-120281af" title="Für Ruhm und den König" target="_blank"
                                           onmouseenter="mmoHoverTile('battleknight')" onmouseleave="mmoLeaveTile('battleknight')">
                                            <span id="gameImgTarget_battleknight" class="gameImgTarget"></span>
                                            BattleKnight                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_bitefight mmoGameIcon_bitefight_de">
                                        <a id="mmoTile_bitefight" href="https://de.bitefight.gameforge.com/?kid=5-00206-03706-1105-12028113" title="Rivalen der Nacht" target="_blank"
                                           onmouseenter="mmoHoverTile('bitefight')" onmouseleave="mmoLeaveTile('bitefight')">
                                            <span id="gameImgTarget_bitefight" class="gameImgTarget"></span>
                                            BiteFight                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_kingsage mmoGameIcon_kingsage_de">
                                        <a id="mmoTile_kingsage" href="http://de.kingsage.gameforge.com/?kid=5-31106-03706-1105-1202815f" title="Es lebe der König!" target="_blank"
                                           onmouseenter="mmoHoverTile('kingsage')" onmouseleave="mmoLeaveTile('kingsage')">
                                            <span id="gameImgTarget_kingsage" class="gameImgTarget"></span>
                                            KingsAge                                        </a>
                                    </li>
                                                                        <li class="mmoGameIcon mmoGameIcon_LittleGames mmoGameIcon_LittleGames_de">
                                        <a id="mmoTile_LittleGames" href="https://gameforge.com/de-DE/littlegames/?kid=5-00006-00006-2008-00000089&origin=portal" title="Kostenlose Spiele" target="_blank"
                                           onmouseenter="mmoHoverTile('LittleGames')" onmouseleave="mmoLeaveTile('LittleGames')">
                                            <span id="gameImgTarget_LittleGames" class="gameImgTarget"></span>
                                            Kostenlose Spiele                                        </a>
                                    </li>
                                                                </ul>
                                                </div><!-- /mmoGamesOverviewLists -->
                    </div><!-- /mmoGamesOverviewPanel -->
                                            </div><!-- /mmoGame -->
        <input id="mmoFocus" type="text" size="5"/>
    </div><!-- /mmoContent -->
</div><!-- /mmonetbar -->

<!-- gladiatus / de / ingame / 19.07.2021 14:53 -->
<script type="text/javascript" data-cookieconsent="ignore">
    mmoInitSelect();
    mmoTicker();    mmoToggleDisplay.init("mmoGamesOverviewPanel");
</script>


    <!--/* OpenX Interstitial or Floating DHTML Tag v2.8.8 */-->
    <div id="openXHackFoo">
        <script type="text/javascript" data-cookieconsent="ignore">
            var HTTP_GET_VARS = new Array();
            var strGET = document.location.search.substr(1, document.location.search.length);
            if (strGET !== '') {
                var gArr = strGET.split('&');
                for (i = 0; i < gArr.length; ++i) {
                    var v = '';
                    var vArr = gArr[i].split('=');
                    if (vArr.length > 1) {
                        v = vArr[1];
                    }
                    HTTP_GET_VARS[unescape(vArr[0])] = unescape(v);
                }
            }

            function GET(v) {
                if (!HTTP_GET_VARS[v]) {
                    return '';
                }
                return HTTP_GET_VARS[v];
            }

            function openxDetectDeviceOS() {
                return (function (ua) {
                    if (/iPhone/i.test(ua) || /iPad/.test(ua) || /iPod/.test(ua)) {
                        return 'ios';
                    } else if (/Android/.test(ua)) {
                        return 'android';
                    } else if (/Windows Phone OS 7\.0/.test(ua)) {
                        return 'winphone7';
                    } else if (/BlackBerry/.test(ua)) {
                        return 'rim';
                    } else {
                        return 'desktop';
                    }
                })(navigator.userAgent);
            }

            function escapeHtml(str) {
                var div = document.createElement('div');
                div.appendChild(document.createTextNode(str));
                return div.innerHTML;
            }

            function hasMarketingConsent() {
                return (typeof window.gfCookieConsent !== 'undefined') && window.gfCookieConsent.consent.marketing === true;
            }

            if (openxDetectDeviceOS() === 'desktop') {
                var params = 'zoneid=1397&source=Quelle&cb=INSERT_RANDOM_NUMBER_HERE&layerstyle=simple&align=right&valign=top&padding=2&shifth=30&shiftv=20&closebutton=t&backcolor=E1D4A7&bordercolor=FDED65';
                params = params.replace(/INSERT_RANDOM_NUMBER_HERE/g, Math.floor(Math.random() * 99999999999));
                params = params + '&zindex=9999999&layerstyle=gameforge&kid=' + escapeHtml(GET('kid'));
                var m3_u = hasMarketingConsent() ? 'https://ads-delivery.gameforge.com/al.php' : 'https://ads-deliverync.gameforge.com/al.php';
                document.write('<scr' + 'ipt type="text/javascript" src="' + m3_u + '?' + params + '"></scr' + 'ipt>');
            }
        </script>
    </div>

<!-- #/MMO:NETBAR# -->
    </body>
</html>